{
  "name": "@skytwin/twin-mcp-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@skytwin/core": "workspace:*",
    "@skytwin/db": "workspace:*",
    "@skytwin/memory-port": "workspace:*",
    "@skytwin/memory-mempalace": "workspace:*",
    "@skytwin/twin-model": "workspace:*",
    "@skytwin/policy-engine": "workspace:*",
    "@skytwin/shared-types": "workspace:*",
    "@skytwin/llm-client": "workspace:*",
    "express": "^5.2.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.0.0",
    "tsx": "^4.0.0",
    "typescript": "^6.0.3",
    "vitest": "^1.3.0"
  }
}
