{
  "expo": {
    "name": "SkyTwin",
    "slug": "skytwin-mobile",
    "version": "0.4.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.skytwin.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "SkyTwin needs camera access to scan QR codes for pairing with your desktop.",
        "NSLocalNetworkUsageDescription": "SkyTwin needs local network access to discover and communicate with the SkyTwin API on your computer.",
        "NSMicrophoneUsageDescription": "SkyTwin uses the microphone for voice input — recorded audio is sent to your paired SkyTwin desktop for on-device transcription and is never uploaded to the cloud.",
        "NSBonjourServices": [
          "_skytwin._tcp."
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "package": "com.skytwin.mobile",
      "permissions": [
        "CAMERA",
        "VIBRATE",
        "RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "SkyTwin needs camera access to scan QR codes for pairing."
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "SkyTwin uses the microphone for voice input — recorded audio is sent to your paired SkyTwin desktop for on-device transcription."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#4a90d9"
        }
      ],
      "expo-asset",
      "expo-secure-store"
    ]
  }
}
